CREATE USER OP_LEAD_USER IDENTIFIED BY kjfri728dd;
GRANT CREATE SESSION TO OP_LEAD_USER;
GRANT CREATE TABLE TO OP_LEAD_USER;
GRANT CREATE SEQUENCE TO OP_LEAD_USER;
ALTER USER OP_LEAD_USER QUOTA UNLIMITED ON USERS;

CREATE USER OP_LEAD_USER_APP IDENTIFIED BY opi4932jfkj;

