  CREATE SEQUENCE  "OP_LEAD_USER"."HIBERNATE_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE;

  CREATE TABLE "OP_LEAD_USER"."LEAD_DATA"
   (	"ID" NUMBER(19,0),
	"BUSINESS_ID" VARCHAR2(32 CHAR),
	"DATUM" TIMESTAMP (6),
	"MAIL_LAST_TRY_DATE" TIMESTAMP (6),
	"MAIL_SENT_DATE" TIMESTAMP (6),
	"MESSAGE" VARCHAR2(2048 CHAR),
	"PHONE" VARCHAR2(32 CHAR),
	"TARGET_MAIL" VARCHAR2(255 CHAR),
	"TRIES" NUMBER(10,0),
	"URL" VARCHAR2(255 CHAR)
   ) ;

  CREATE UNIQUE INDEX "OP_LEAD_USER"."SYS_C0010929" ON "OP_LEAD_USER"."LEAD_DATA" ("ID")
  ;

  CREATE INDEX "OP_LEAD_USER"."ORI_DATA_ANSWER_URL_IX" ON "OP_LEAD_USER"."LEAD_DATA" ("URL")
  ;

  CREATE INDEX "OP_LEAD_USER"."ORI_DATA_ANSWER_DATE_IX" ON "OP_LEAD_USER"."LEAD_DATA" ("DATUM")
  ;

  ALTER TABLE "OP_LEAD_USER"."LEAD_DATA" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "OP_LEAD_USER"."LEAD_DATA" MODIFY ("BUSINESS_ID" NOT NULL ENABLE);
  ALTER TABLE "OP_LEAD_USER"."LEAD_DATA" MODIFY ("DATUM" NOT NULL ENABLE);
  ALTER TABLE "OP_LEAD_USER"."LEAD_DATA" MODIFY ("PHONE" NOT NULL ENABLE);
  ALTER TABLE "OP_LEAD_USER"."LEAD_DATA" MODIFY ("TRIES" NOT NULL ENABLE);
  ALTER TABLE "OP_LEAD_USER"."LEAD_DATA" ADD PRIMARY KEY ("ID")
  USING INDEX  ENABLE;