GRANT CREATE SESSION TO OP_LEAD_USER_APP;

GRANT SELECT ON "OP_LEAD_USER"."HIBERNATE_SEQUENCE" TO OP_LEAD_USER_APP;

GRANT INSERT, SELECT, UPDATE, DELETE ON "OP_LEAD_USER"."LEAD_DATA" TO OP_LEAD_USER_APP;

CREATE SYNONYM "OP_LEAD_USER_APP"."HIBERNATE_SEQUENCE" FOR "OP_LEAD_USER"."HIBERNATE_SEQUENCE";

CREATE SYNONYM "OP_LEAD_USER_APP"."lead_data" FOR "OP_LEAD_USER"."lead_data";
