CREATE USER OP_ZNC_USER IDENTIFIED BY QWc568lvlkNs;
GRANT CREATE SESSION TO OP_ZNC_USER;
GRANT CREATE TABLE TO OP_ZNC_USER;
GRANT CREATE SEQUENCE TO OP_ZNC_USER;
ALTER USER OP_ZNC_USER QUOTA UNLIMITED ON USERS;

CREATE USER OP_ZNC_USER_APP IDENTIFIED BY KJshdf83dfo;

