CREATE SEQUENCE  "OP_ZNC_USER"."HIBERNATE_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE;

CREATE TABLE "OP_ZNC_USER"."ZNC_DATA" (
	"ID" NUMBER(19,0),
	"CUSTOMER_EMAIL" VARCHAR2(255 CHAR),
	"CUSTOMER_MAIL_LAST_TRY_DATE" TIMESTAMP (6),
	"CUSTOMER_MAIL_SENT_DATE" TIMESTAMP (6),
	"CUSTOMER_PHONE" VARCHAR2(255 CHAR),
	"CUSTOMER_TRIES" NUMBER(10,0),
	"DATUM" TIMESTAMP (6),
	"FIRST_NAME" VARCHAR2(255 CHAR),
	"LAST_NAME" VARCHAR2(255 CHAR),
	"O2_MAIL_LAST_TRY_DATE" TIMESTAMP (6),
	"O2_MAIL_SENT_DATE" TIMESTAMP (6),
	"O2_TRIES" NUMBER(10,0),
	"PHONE_MODEL" VARCHAR2(63 CHAR),
	"PHONE_PRODUCER" VARCHAR2(31 CHAR),
	"PHONE_IMEI" VARCHAR2(31 CHAR),
	"COMPETITOR" VARCHAR2(255 CHAR),
	"SHOP" VARCHAR2(255 CHAR),
	"PRICE" NUMBER(10,2),
	"URL" VARCHAR2(255 CHAR),
	"TARIFF" VARCHAR2(255 CHAR),
	"BUY_DATE" TIMESTAMP (6)
);

CREATE UNIQUE INDEX "OP_ZNC_USER"."SYS_C007492" ON "OP_ZNC_USER"."ZNC_DATA" ("ID");
CREATE INDEX "OP_ZNC_USER"."ORI_DATA_ZNC_DATE_IX" ON "OP_ZNC_USER"."ZNC_DATA" ("DATUM");
CREATE INDEX "OP_ZNC_USER"."ORI_DATA_ZNC_URL_IX" ON "OP_ZNC_USER"."ZNC_DATA" ("PHONE_IMEI");
CREATE INDEX "OP_ZNC_USER"."ORI_DATA_ZNC_IMEI_IX" ON "OP_ZNC_USER"."ZNC_DATA" ("URL");

ALTER TABLE "OP_ZNC_USER"."ZNC_DATA" ADD PRIMARY KEY ("ID");
ALTER TABLE "OP_ZNC_USER"."ZNC_DATA" MODIFY ("URL" NOT NULL ENABLE);
ALTER TABLE "OP_ZNC_USER"."ZNC_DATA" MODIFY ("SHOP" NOT NULL ENABLE);
ALTER TABLE "OP_ZNC_USER"."ZNC_DATA" MODIFY ("PHONE_PRODUCER" NOT NULL ENABLE);
ALTER TABLE "OP_ZNC_USER"."ZNC_DATA" MODIFY ("PHONE_MODEL" NOT NULL ENABLE);
ALTER TABLE "OP_ZNC_USER"."ZNC_DATA" MODIFY ("O2_TRIES" NOT NULL ENABLE);
ALTER TABLE "OP_ZNC_USER"."ZNC_DATA" MODIFY ("LAST_NAME" NOT NULL ENABLE);
ALTER TABLE "OP_ZNC_USER"."ZNC_DATA" MODIFY ("FIRST_NAME" NOT NULL ENABLE);
ALTER TABLE "OP_ZNC_USER"."ZNC_DATA" MODIFY ("DATUM" NOT NULL ENABLE);
ALTER TABLE "OP_ZNC_USER"."ZNC_DATA" MODIFY ("CUSTOMER_TRIES" NOT NULL ENABLE);
ALTER TABLE "OP_ZNC_USER"."ZNC_DATA" MODIFY ("CUSTOMER_PHONE" NOT NULL ENABLE);
ALTER TABLE "OP_ZNC_USER"."ZNC_DATA" MODIFY ("CUSTOMER_EMAIL" NOT NULL ENABLE);
ALTER TABLE "OP_ZNC_USER"."ZNC_DATA" MODIFY ("PHONE_IMEI" NOT NULL ENABLE);
ALTER TABLE "OP_ZNC_USER"."ZNC_DATA" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "OP_ZNC_USER"."ZNC_DATA" MODIFY ("COMPETITOR" NOT NULL ENABLE);
ALTER TABLE "OP_ZNC_USER"."ZNC_DATA" MODIFY ("TARIFF" NOT NULL ENABLE);
ALTER TABLE "OP_ZNC_USER"."ZNC_DATA" MODIFY ("BUY_DATE" NOT NULL ENABLE);
