GRANT CREATE SESSION TO OP_ZNC_USER_APP;

GRANT SELECT ON "OP_ZNC_USER"."HIBERNATE_SEQUENCE" TO OP_ZNC_USER_APP;

GRANT INSERT, SELECT, UPDATE, DELETE ON "OP_ZNC_USER"."ZNC_DATA" TO OP_ZNC_USER_APP;

CREATE SYNONYM "OP_ZNC_USER_APP"."HIBERNATE_SEQUENCE" FOR "OP_ZNC_USER"."HIBERNATE_SEQUENCE";

CREATE SYNONYM "OP_ZNC_USER_APP"."ZNC_DATA" FOR "OP_ZNC_USER"."ZNC_DATA";
