CREATE USER OP_ORI_USER IDENTIFIED BY kjfri728dd;
GRANT CREATE SESSION TO OP_ORI_USER;
GRANT CREATE TABLE TO OP_ORI_USER;
GRANT CREATE SEQUENCE TO OP_ORI_USER;
ALTER USER OP_ORI_USER QUOTA UNLIMITED ON USERS;

CREATE USER OP_ORI_USER_APP IDENTIFIED BY opi4932jfkj;

