--------------------------------------------------------
--  File created - Wednesday-September-16-2015
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence HIBERNATE_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "OP_ORI_USER"."HIBERNATE_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Table ORI_DATA_ANSWER
--------------------------------------------------------

  CREATE TABLE "OP_ORI_USER"."ORI_DATA_ANSWER"
   (	"ID" NUMBER(19,0),
	"DATUM" TIMESTAMP (6),
	"GURU" NUMBER(1,0),
	"IS_HELPFUL" NUMBER(1,0),
	"MAIL_LAST_TRY_DATE" TIMESTAMP (6),
	"MAIL_SENT_DATE" TIMESTAMP (6),
	"MESSAGE" VARCHAR2(1024 CHAR),
	"REASON" VARCHAR2(32 CHAR),
	"TARGET_MAIL" VARCHAR2(255 CHAR),
	"TRIES" NUMBER(10,0),
	"URL" VARCHAR2(255 CHAR),
	"USER_ID" VARCHAR2(255 CHAR),
	"WOULD_CALL" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ORI_DATA_ANSWER_DATE_IX
--------------------------------------------------------

  CREATE INDEX "OP_ORI_USER"."ORI_DATA_ANSWER_DATE_IX" ON "OP_ORI_USER"."ORI_DATA_ANSWER" ("DATUM")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ORI_DATA_ANSWER_URL_IX
--------------------------------------------------------

  CREATE INDEX "OP_ORI_USER"."ORI_DATA_ANSWER_URL_IX" ON "OP_ORI_USER"."ORI_DATA_ANSWER" ("URL")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
