GRANT CREATE SESSION TO OP_ORI_USER_APP;

GRANT SELECT ON "OP_ORI_USER"."HIBERNATE_SEQUENCE" TO OP_ORI_USER_APP;

GRANT INSERT, SELECT, UPDATE, DELETE ON "OP_ORI_USER"."ORI_DATA_ANSWER" TO OP_ORI_USER_APP;

CREATE SYNONYM "OP_ORI_USER_APP"."ORI_DATA_ANSWER" FOR "OP_ORI_USER"." ORI_DATA_ANSWER";